{
  "format": "pxa-package-source-0.1",
  "min_sdk": [
    1,
    0
  ],
  "target_sdk": [
    1,
    0
  ],
  "compile_sdk": [
    1,
    0
  ],
  "id": "pxa-tomb-explorer",
  "version": "0.1.3",
  "name": "Tomb Explorer",
  "description": "Third-person room-and-portal explorer with host-raster textured polygons",
  "build": {
    "system": "direct",
    "linear_memory": {
      "maximum_bytes": 1048576,
      "pinned": true
    }
  },
  "components": [
    {
      "id": "main",
      "kind": "ui",
      "sources": [
        "main.c",
        "mesh.c",
        "world.c",
        "player.c",
        "character.c",
        "input.c",
        "palette.c",
        "textures.c",
        "level_data.c"
      ],
      "services": [
        "window",
        "ui",
        "clock",
        "game-render",
        "log"
      ]
    }
  ],
  "release_sequence": 4
}
